PORT = 3000
# DATABASE = "mongodb://127.0.0.1:27017/stratcrud"
# DATABASE = "mongodb+srv://yoon:yoon$2566@cluster0.615rile.mongodb.net/ppad?retryWrites=true&w=majority"
DATABASE = "mongodb+srv://yoon:Mj1tUqMpRQCG6ewt@cluster0.615rile.mongodb.net/ppad?retryWrites=true&w=majority"